<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Images</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <ul>
        <li><picture>
                <source media="(min-width: 1500px)" srcset="img/fahim-akhter-kund-malir-pakistan-800-600.png">
                <source media="(min-width: 700px)" srcset="img/fahim-akhter-kund-malir-pakistan-600-450.png">
                <source media="(min-width: 0px)" srcset="img/fahim-akhter-kund-malir-pakistan-400-300.png">
                <img src="img/fahim-akhter-kund-malir-pakistan-600-450.png" alt="Pakistani-Mountains" style="max-width:90%;"></picture></li>
      <li><picture>
                <source media="(min-width: 1500px)" srcset="img/markus-spiske-carrots-800-600.png">
                <source media="(min-width: 700px)" srcset="img/markus-spiske-carrots-600-450.png">
                <source media="(min-width: 0px)" srcset="img/markus-spiske-carrots-400-300.png">
                <img src="img/markus-spiske-carrots-600-450.png" alt="Carrots" style="max-width:90%;"></picture></li>
      <li><picture>
                <source media="(min-width: 1500px)" srcset="img/markus-spiske-concert-crowd-800-600.png">
                <source media="(min-width: 700px)" srcset="img/markus-spiske-concert-crowd-600-450.png">
                <source media="(min-width: 0px)" srcset="img/markus-spiske-concert-crowd-400-300.png">
                <img src="img/markus-spiske-concert-crowd-600-450.png" alt="Concert-Crowd" style="max-width:90%;"></picture></li>
      <li><picture>
                <source media="(min-width: 1500px)" srcset="img/markus-spiske-guitar-800-600.png">
                <source media="(min-width: 700px)" srcset="img/markus-spiske-guitar-600-450.png">
                <source media="(min-width: 0px)" srcset="img/markus-spiske-guitar-400-300.png">
                <img src="img/markus-spiske-guitar-600-450.png" alt="Guitar" style="max-width:90%;"></picture></li>
      <li><picture>
                <source media="(min-width: 1500px)" srcset="img/markus-spiske-stage-800-600.png">
                <source media="(min-width: 700px)" srcset="img/markus-spiske-stage-600-450.png">
                <source media="(min-width: 0px)" srcset="img/markus-spiske-stage-400-300.png">
                <img src="img/markus-spiske-stage-600-450.png" alt="Stage" style="max-width:90%;"></picture></li>
      <li><picture>
                <source media="(min-width: 1500px)" srcset="img/yiman-chen-castlerock-wisconsin-800-600.png">
                <source media="(min-width: 700px)" srcset="img/yiman-chen-castlerock-wisconsin-600-450.png">
                <source media="(min-width: 0px)" srcset="img/yiman-chen-castlerock-wisconsin-400-300.png">
                <img src="img/yiman-chen-castlerock-wisconsin-600-450.png" alt="Castlerock-Wisconsin" style="max-width:90%;"></picture></li>
      <li><picture>
                <source media="(min-width: 1500px)" srcset="img/yiman-chen-gibraltar-rock-wisconsin-800-600.png">
                <source media="(min-width: 700px)" srcset="img/yiman-chen-gibraltar-rock-wisconsin-600-450.png">
                <source media="(min-width: 0px)" srcset="img/yiman-chen-gibraltar-rock-wisconsin-400-300.png">
                <img src="img/yiman-chen-gibraltar-rock-wisconsin-600-450.png" alt="Rock-Wisconsin" style="max-width:90%;"></picture></li>
    </ul> 
</body>
</html>